<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2015-Nov-17 16:18" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="Wizard+PACKAGE" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="net.tc.stresstool.StressTool" project="stresstool" xLocation="1114" yLocation="30"/>
        <class className="net.tc.stresstool.PerformanceEvaluator" project="stresstool" xLocation="30" yLocation="84"/>
        <class className="net.tc.stresstool.DbType" project="stresstool" xLocation="666" yLocation="40"/>
    </diagram>
</ajsv>
