<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2015-Nov-16 10:44" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="net.tc.stresstool.actions.Launcher" project="stresstool" xLocation="680" yLocation="173"/>
        <class className="net.tc.stresstool.StressTool" project="stresstool" xLocation="198" yLocation="216"/>
    </diagram>
</ajsv>
